<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master_Admin.master.cs" Inherits="Master_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Public Mazad</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="Assets/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/bootstrap-clockpicker.min.css" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/bootstrap-clockpicker.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="Assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="Assets/dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="Assets/dist/css/skins/skin-blue.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="Default.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini">
                        <%--<img src="Assets/Images/Logo/logo-2.png" width="40px" />--%>

                    </span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg">
                        <img src="img/logo-default.png" width="100px" />

                    </span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <ul class="nav pull-left top-menu">
                    </ul>
                    <div id="panelUserManagement" runat="server">
                        <ul class="nav pull-left top-menu">

                            <!-- user login dropdown start-->
                            <li class="dropdown">
                                <a href="Application_User.aspx"><i class="fa fa-users" aria-hidden="true"></i>PM Team</a>
                           
                               
                            </li>
                            <!-- user login dropdown end -->

                        </ul>
                    </div>

                    <ul class="nav pull-left top-menu" style="margin-right: 50px;">

                        <!-- user login dropdown start-->
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="username">
                                    <asp:Label Text="" ID="lblUserName" runat="server" /></span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu extended logout">
                                <li><a href="Admin_Profile.aspx"><i class="fa fa-user" aria-hidden="true"></i>Profile
                                </a></li>
                                <li><a href="Default.aspx"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                                <li>
                                    <asp:LinkButton ID="lbtnLogout" runat="server" OnClick="lbtnLogout_Click"><i class="fa fa-sign-out" aria-hidden="true"></i>Log Out</asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                        <!-- user login dropdown end -->

                    </ul>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->


                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">

                        <li class=" treeview">
                            <a href="Dashboard_AppUser.aspx">
                                <i class="fa fa-dashboard"></i><span>Dashboard</span>
                            </a>
                        </li>




                        <!-- user login dropdown start-->
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-area-chart"></i><span>Pharmaceutical Company</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Admin_Bids.aspx"><i class="fa fa-circle-o"></i>Admin Bids</a></li>
                                <li><a href="Bid_Package.aspx"><i class="fa fa-circle-o"></i>Bids packages</a></li>
                                <li><a href="Admin_Universal.aspx"><i class="fa fa-circle-o"></i>Starting bids</a></li>
                            </ul>
                        </li>
                        <!-- user login dropdown end -->


                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-cogs"></i><span>Operator</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">

                                <li><a href="Admin_MailCredentials.aspx"><i class="fa fa-circle-o"></i>Mail Setting</a></li>
                                <li><a href="Auction_Type.aspx"><i class="fa fa-circle-o"></i>Auction types</a></li>
                                <li><a href="ItemStatus.aspx"><i class="fa fa-circle-o"></i>Item status</a></li>
                                <li><a href="ItemCatagory.aspx"><i class="fa fa-circle-o"></i>Add Categories</a></li>
                                <li><a href="City.aspx"><i class="fa fa-circle-o"></i>City</a></li>
                                <li><a href="Country.aspx"><i class="fa fa-circle-o"></i>Country</a></li>
                            </ul>
                        </li>



                        <!-- Product Details-->

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-tasks"></i><span>Medicine</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="AddItem.aspx"><i class="fa fa-circle-o"></i>Add New Product</a></li>

                                <li>
                                    <a href="ViewItems.aspx"><i class="fa fa-circle-o"></i>View Products</a>
                                </li>
                                <li><a href="Item_Status_View.aspx"><i class="fa fa-circle-o"></i>UnApproved Items<sup style="vertical-align: top;"><span id="badUnApprovedItemsNotify" runat="server" class="badge">
                                    <asp:Label ID="lblUnApprovedItemsNotify" runat="server"></asp:Label>
                                </span></sup></a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="Admin_Sales_Management.aspx">
                                <i class="fa fa-bar-chart"></i><span>Pharmacy</span>
                            </a>

                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-users"></i><span>Purchase Details</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Admin_AddUser.aspx"><i class="fa fa-circle-o"></i>Add Users</a></li>
                                <li><a href="Bids_Purchase_Confirmation.aspx"><i class="fa fa-circle-o"></i>Bids Request <sup style="vertical-align: top;"><span id="badBidReqNotify" runat="server" class="badge">
                                    <asp:Label ID="lblBidReqNotify" runat="server"></asp:Label>
                                </span></sup></a></li>

                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="Admin_Contacts.aspx">
                                <i class="fa fa-comments"></i><span>Customer
                                    <sup style="vertical-align: top;">
                                        <span id="badInboxNotify" runat="server" class="badge" style="background-color: red">
                                            <asp:Label ID="lblInboxNotify" runat="server"></asp:Label>
                                        </span>
                                    </sup>
                                </span>
                            </a>

                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>


            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>

        </div>


        <!-- jQuery 2.1.4 -->
        <script src="Assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="Assets/bootstrap/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="Assets/plugins/fastclick/fastclick.min.js"></script>
        <!-- AdminLTE App -->
        <script src="Assets/dist/js/app.min.js"></script>
        <!-- Sparkline -->
        <script src="Assets/plugins/sparkline/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="Assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="Assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- SlimScroll 1.3.0 -->
        <script src="Assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- ChartJS 1.0.1 -->
        ss
        <script src="Assets/dist/js/pages/dashboard2.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="Assets/dist/js/demo.js"></script>


    </form>

</body>
</html>

